[gd_scene load_steps=2 format=2]

[ext_resource path="res://menue/Control.gd" type="Script" id=2]

[node name="mainmenue" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1023.0
margin_bottom = 602.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="createLobbyButton" type="MenuButton" parent="Control"]
margin_left = 1.0
margin_top = 59.0
margin_right = 1025.0
margin_bottom = 129.0
text = "create lobby"
flat = false

[node name="lobbyCodeLabel" type="Label" parent="Control" groups=["lobbyCodeLabel"]]
margin_top = 148.0
margin_right = 1024.0
margin_bottom = 192.0
text = "XXXXX"
align = 1
valign = 1

[node name="lobbyEntry" type="TextEdit" parent="Control"]
margin_left = 365.0
margin_top = 233.0
margin_right = 652.0
margin_bottom = 280.0
hint_tooltip = "Enter lobby code here."
wrap_enabled = true

[node name="joinLobbyButton" type="MenuButton" parent="Control"]
margin_top = 329.0
margin_right = 1024.0
margin_bottom = 399.0
text = "Join"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="statusLabel" type="Label" parent="Control" groups=["errorStatusLabel"]]
margin_top = 407.0
margin_right = 1023.0
margin_bottom = 601.0
text = "Create a lobby or join a lobby to start play."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/createLobbyButton" to="Control" method="_on_createLobbyButton_pressed"]
[connection signal="focus_exited" from="Control/lobbyEntry" to="Control" method="_on_lobbyEntry_focus_exited"]
[connection signal="pressed" from="Control/joinLobbyButton" to="Control" method="_on_joinLobbyButton_pressed"]
